repositoryFactory=cat.uvic.teknos.musicrep.domain.jpa.repository.JpaRepositoryFactory
modelFactory=cat.uvic.teknos.musicrep.domain.jpa.models.JpaModelFactory
userData=cat.uvic.teknos.musicrep.domain.jpa.models.UserData
album=cat.uvic.teknos.musicrep.domain.jpa.models.Album
artistData=cat.uvic.teknos.musicrep.domain.jpa.models.ArtistData
song=cat.uvic.teknos.musicrep.domain.jpa.models.Song
user=cat.uvic.teknos.musicrep.domain.jpa.models.User